REACT_APP_API_URL=https://api.bulletproofapp.com
REACT_APP_API_MOCKING=true
REACT_APP_STORAGE_PREFIX=react_ts_redux_template_
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
